<!DOCTYPE html>
<html>
<head>
    <title>Mosquito Animation</title>
    <style>
        body {
            background-color: #f3f3f3;
        }

        .mosquito {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: transparent;
            z-index: 2;
        }

        .mosquito .body {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            background-color: #000;
            border-radius: 50%;
            animation: bodyAnimation 2s infinite linear;
        }

        .mosquito .head {
            position: absolute;
            top: 6px;
            left: 33px;
            width: 14px;
            height: 14px;
            background-color: #fff;
            border-radius: 50%;
        }

        .mosquito .eye {
            position: absolute;
            top: 4px;
            width: 4px;
            height: 4px;
            background-color: #000;
            border-radius: 50%;
        }

        .mosquito .eye.left {
            left: 2px;
        }

        .mosquito .eye.right {
            right: 2px;
        }

        .mosquito .mouth {
            position: absolute;
            top: 28px;
            left: 28px;
            width: 24px;
            height: 8px;
            background-color: #ff0000;
            border-radius: 50%;
            animation: mouthAnimation 2s infinite linear;
            transform-origin: bottom center;
        }

        .mosquito .leg {
            position: absolute;
            bottom: -8px;
            width: 10px;
            height: 30px;
            background-color: #000;
            border-radius: 5px;
            transform-origin: top center;
            animation: legAnimation 2s infinite linear;
        }

        .mosquito .leg:nth-child(1) {
            left: 8px;
        }

        .mosquito .leg:nth-child(2) {
            left: 20px;
        }

        .mosquito .leg:nth-child(3) {
            left: 32px;
        }

        .mosquito .leg:nth-child(4) {
            right: 8px;
        }

        .mosquito .leg:nth-child(5) {
            right: 20px;
        }

        .mosquito .leg:nth-child(6) {
            right: 32px;
        }

        @keyframes bodyAnimation {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(10deg);
            }
        }

        @keyframes mouthAnimation {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(1.5);
            }
            100% {
                transform: scaleY(1);
            }
        }

        @keyframes legAnimation {
            0%, 100% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0.5);
            }
        }
    </style>
</head>
<body>
    <div class="mosquito">
        <div class="body"></div>
        <div class="head">
            <div class="eye left"></div>
            <div class="eye right"></div>
        </div>
        <div class="mouth"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
    </div>

    <script>
        // You can add JavaScript code here if needed
    </script>
</body>
</html>
