<!DOCTYPE html>
<html>
<head>
    <title>Malaria Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #337ab7;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }

        .upload-button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            animation: pulsate 1.5s infinite;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        .prediction-button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .loading-container {
            text-align: center;
            display: none;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #337ab7;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .result-container {
            margin-top: 20px;
            text-align: center;
            border-bottom: 1px solid #337ab7;
            padding-bottom: 20px;
            position: relative;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            width: 300px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .result-container:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-top: 1px solid #337ab7;
            border-left: 1px solid #337ab7;
            animation: peel 1s linear infinite;
        }

        @keyframes peel {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(5deg);
            }
            40% {
                transform: rotate(-5deg);
            }
            60% {
                transform: rotate(5deg);
            }
            80% {
                transform: rotate(-5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .result-container h3 {
            display: inline-block;
            padding: 0 10px;
            position: relative;
            z-index: 1;
        }

        .result-container.not-infected {
            background-color: #6bae5a;
        }

        .result-container.infected {
            background-color: #d9534f;
        }

        .result-container h3 {
            color: #fff;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #337ab7;
            border-radius: 10px;
        }

        .image-container img {
            max-width: 100%;
            max-height: 300px;
        }
    </style>
    <script>
        function showLoading() {
            var form = document.getElementById('upload-form');
            var loadingContainer = document.getElementById('loading-container');

            form.style.display = 'none';
            loadingContainer.style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>Malaria Detection</h1>
    <form id="upload-form" method="POST" enctype="multipart/form-data" onsubmit="showLoading()">
        <label class="upload-button">
            Upload Image
            <input type="file" name="image" accept=".jpg,.jpeg,.png" required>
        </label>
        <br>
        <input class="prediction-button" type="submit" value="Predict">
    </form>
    <div id="loading-container" class="loading-container">
        <div class="loader"></div>
    </div>
    {% if result %}
        <div class="result-container {% if result == 'Not Infected' %}not-infected{% else %}infected{% endif %}">
            <h3>Prediction: {{ result }}</h3>
            {% if image_file %}
                <div class="image-container">
                    <img src="{{ url_for('static', filename=image_file) }}">
                </div>
            {% endif %}
        </div>
    {% endif %}
</body>
</html>
